# MasterTesting

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/sammy/classes/: Adder.java  CheckingAsserts.java  Factorial.java  LessThanOrEqual.java  NumberSupplier.java  Resource.java  StringSupplier.java
src/main/java/uk/co/sammy/environment/: Environment.java  EnvironmentService.java  EnvironmentType.java
src/main/java/uk/co/sammy/interfaces/: CrazyTests.java  SmartTests.java
src/test/java/uk/co/sammy/classes/: CheckJunitRules.java  CheckTestName.java  CheckTestWatcher.java  CheckingAssertThatTest.java  CheckingAssertsTest.java  CheckingExternalResources.java  CheckingJunitTheories.java  CheckingTimeout.java  CrazyTestSuite.java  ExternalizedTheory.java  FactorialTest.java  NumberAndStringSupplierTest.java  OtherTests.java  ParameterizedFactorialTest.java  ParameterizedParamFactorialTest.java  SomeTest.java  TestSuite.java
src/test/java/uk/co/sammy/environment/: CheckEnvironmentService.java
