
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'info.cukes:cucumber-core:1.2.4'
    compile 'org.mockito:mockito-all:1.9.5'
}

task firstTask <<{
    println 'Hello World'
}

task secondTask(){
    doLast{
        println 'Executing Last.'
    }
    doFirst{
        println 'Running 1st'
    }
}

secondTask.dependsOn 'firstTask'

task wrapper(type: Wrapper){
    gradleVersion = '2.9'
}