
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

task firstTask <<{
    println 'Hello World'
}

task secondTask(){
    doLast{
        println 'Executing Last.'
    }
    doFirst{
        println 'Running 1st'
    }
}

secondTask.dependsOn 'firstTask'

task wrapper(type : Wrapper){
    gradleVersion = '2.9'
}